<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GroupChatActivity">

    <Toolbar
        android:id="@+id/group_chat_bar_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#303841"
        />


    <Button
        android:id="@+id/back2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="11dp"
        android:background="@drawable/ic_arrow_back"
        app:layout_constraintEnd_toStartOf="@+id/custom_profile_name" />

    <ScrollView
        android:id="@+id/my_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/group_chat_bar_layout"
        android:layout_above="@+id/myLinearLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/group_chat_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="60dp"
                android:padding="10dp"
                android:textAllCaps="false"
                android:textColor="@android:color/background_dark"
                android:textSize="15sp" />
        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/myLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        >

        <EditText
            android:id="@+id/input_group_message"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:hint="Escribe tu mensaje..."
            android:padding="17dp"
            />

        <ImageButton
            android:id="@+id/mandar_mensaje"
            android:layout_width="50dp"
            android:layout_height="57dp"
            android:src="@drawable/ic_send"/>

    </LinearLayout>

    <TextView
        android:id="@+id/custom_profile_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Grupo"
        android:textColor="@android:color/background_light"
        android:textSize="20dp"
        android:textStyle="bold">

    </TextView>

</RelativeLayout>